<HTML>
<STYLE type='text/css'>
#bigpic{
	width: 95%;
	position: relative;
	left: -1%;
}
nav ul ul {
display: none;
}

nav ul li:hover > ul {
display: block;
width: 200px;
}

nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
</STYLE>
</HEAD>
<BODY>
	<CENTER>
<HEAD>
<TITLE>The Educational Side of Games</TITLE>
</HEAD>
<BODY bgcolor=#FCDC80>
<P align='center'><FONT size='7' color=blue face='Sketch Block'>The Education Side <BR> 
<FONT size='7' color=blue face='Sketch Block'>of 
<img src="23385-200.png" alt="23385-200" align="middle" height="100" width="100">
<FONT size='7' color=blue face='Sketch Block'>Games
<P align='center'><FONT size='3' color=blue face='Sketch Block'>
	<!DOCTYPE html>
<html>
<head>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</body>


</body>
</html>

<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
l {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content1 {
    display: block;
}
</style>
</head>
<body>


<ul>

  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="#Daily Game Recommendation" class="dropbtn">Daily Game Recommendation</a>
    <div class="dropdown-content1">
      <a href="#">Science Games</a>
      <a href="#">Simulation Games</a>
      <a href="#">Sandbox Games</a>
      <a href="#">Puzzle Games</a>
      <a href="#">Writing Games</a>
      <a href="#">History Games</a>
      <a href="#">Multiplayer Games</a>
    </div>
    <li class="dropdown">
    <a href="#Articles" class="dropbtn">Articles</a>
    <div class="dropdown-content">
      <a href="#">Why Games can be a Benefit for your Children</a>
      <a href="#">Is playing Minecraft an effective way to help kids learn?</a>
      <a href="#">Why are Multiplayer Games Educational?</a>
      <a href="#">What are the Disadvantages of Educational Games?</a>
      <a href="#">How to Persuade Teachers to let you Game in Class</a>
    </div>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Others</a>
    <div class="dropdown-content">
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      <a href="#">Socialize</a>
      <a href="#">Advice</a>
       <li class="dropdown">
  </li>
</ul>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
<BR>
<IMG src='us.jpg' name='bigpic' id='bigpic'></IMG>
<TABLE border='0'>
<TR>
	<BR>
	<BR>
  <TD><IMG width='50' name='circle1' src='active.png' onclick="src='active.png';circle2.src='inactive.png';circle3.src='inactive.png';circle4.src='inactive.png';circle5.src='inactive.png';bigpic.src='us.jpg';circle6.src='inactive.png';"> </TD>
  <TD><IMG width='50' name='circle2' src='inactive.png' onclick="src='active.png';circle1.src='inactive.png';circle3.src='inactive.png';circle4.src='inactive.png';circle5.src='inactive.png';bigpic.src='portal2.jpg';circle6.src='inactive.png';"> </TD>
  <TD><IMG width='50' name='circle3' src='inactive.png' onclick="src='active.png';circle1.src='inactive.png';circle2.src='inactive.png';circle4.src='inactive.png';circle5.src='inactive.png';bigpic.src='ksp.jpg';circle6.src='inactive.png';"> </TD>
  <TD><IMG width='50' name='circle4' src='inactive.png' onclick="src='active.png';circle1.src='inactive.png';circle2.src='inactive.png';circle3.src='inactive.png';circle5.src='inactive.png';bigpic.src='minecraft.jpg';circle6.src='inactive.png';"> </TD>
  <TD><IMG width='50' name='circle5' src='inactive.png' onclick="src='active.png';circle1.src='inactive.png';circle2.src='inactive.png';circle3.src='inactive.png';circle4.src='inactive.png';circle6.src='inactive.png';bigpic.src='planetcoaster.jpg'"> </TD>
  <TD><IMG width='50' name='circle6' src='inactive.png' onclick="src='active.png';circle1.src='inactive.png';circle2.src='inactive.png';circle3.src='inactive.png';circle4.src='inactive.png';circle5.src='inactive.png';bigpic.src='total war.jpg'"> </TD>
</TR>
</CENTER>
</TABLE>
</Body>
<BR>
<hr size="10" noshade>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    font-size: 37px;
}
</style>
</head>
<body>
<h1>ARTICLES</h1>
<hr size="10" noshade>
<BR>
<TABLE border='3'>
<TR>
  <TD> <FONT size='5' color=green face='Sketch Block'> Why Games can be a Benefit for your Children
</TABLE>
</body>
</html>
</TR>
<BR>
<BR>
<BR>
<BR>
<img src="su.png" alt="su" align="left" height="170" width="300">
  <TD> <FONT size='4' color=black face='Sketch Block'> To me, games are not just a kind of entertainment, but it can also be used as educational, too. There are tons of educational games out there that can actually be more effective and efficient than thick textbooks, because kids are more interested in games, they don't like huge books with tons of word in it, it's just not appealing to them. That's why games are the perfect education that the kids need, kids will get more interested in a subject if it was taught entertainingly. There are a lot of games out there that can aid your child's education, for example, Scribblenauts Unlimited, it's a game that teaches your kid how to spell and write, and in the game, if you spell a word correctly, that object will appear. The game also encourages your kid to use their imagination and creativity, because you have to use the words you know to help the town folks in the game. Educational games can be very useful in learning, it helps you to be able to spell and write accurately, solve a variety of problems and puzzles, teaches you about teamwork...etc. I can go on and on, but I think you get the idea of what video games can ACTUALLY do.
<BR>
<BR>
<BR>
<BR>
<TABLE border='3'>
<TR>
  <TD> <FONT size='5' color=green face='Sketch Block'> How to Persuade Teachers to let you Game in Class
</TABLE>
</body>
</html>
</TR>
<BR>
<BR>
<BR>
<BR>
<img src="sokobond.jpg" alt="sokobond" align="right" height="170" width="300">
  <TD> <FONT size='4' color=black face='Sketch Block'> Not every school lets you play educational games in class, because a lot of teachers believed that games do not help you learn anything at all, but that is 100% COMPLETELY false, and in this article, I will help you persuade your teacher to let you play games in school. Teachers do not allow gaming because they don't understand the benefits of playing them, you need to be able to prove your point that games can actually be a great source of education. Explain to them that video games are fun to play, and they're also exciting, which makes students even more interested in a subject, because it's something completely fresh, something they haven't seen that's been used in a school before, so they will really enjoy it, and would want to learn more about it. For example, there's a science game called Sokobond, and it teaches you the basics of chemistry, and how atoms bond together. The player will have to learn how to form a correct bond with chemical compounds to get past a level, which is very challenging, but it's also a pleasant game. Use these kinds of evidence to prove to the teachers that games are pretty educating, and sometimes, you can actually learn more from it than from textbooks or boring presentations.
<BR>
<BR>
<BR>
<BR>
<TABLE border='3'>
<TR>
  <TD> <FONT size='5' color=green face='Sketch Block'> What are the Disadvantages of Educational Games?
</TABLE>
</body>
</html>
</TR>
<BR>
<BR>
<BR>
<BR>
<img src="addiction.jpg" alt="addiction" align="left" height="190" width="280">
  <TD> <FONT size='4' color=black face='Sketch Block'> There are a lot of benefits for playing educational games, but there are also some flaws and disadvantages for them, too. For example, games can only teach you the basic knowledge and ideas of a subject. If you are really, really interested in a subject, and you want to learn more than the basics of it, then you should probably still take lessons or read from novels and textbooks. Games won't teach you too much about a specific topic, it only gives you a main idea of the topic. Another disadvantage for playing educational games is that your kids might get too addicted, and they will start ignoring school work, their grades will start to drop...etc. Watch out for games like Minecraft, because this is a very common and popular game among us kids. Kids get very addicted because they can join online servers and battle opponents, which you need to watch out for, because once they got into it, it's hard to pull them back out. To prevent this from happening, you have to restrict the amount of hours they are allowed to play. For example, your child is allowed to play for half an hour after his homework are all done, or, your child is allowed to play for an hour after he or she finished reviewing for an upcoming test. That way, your kid won't be so addicted in gaming, and their grades will improve!
<BR>
<BR>
<BR>
<BR>
<hr size="10" noshade>
<P align='center'><FONT size='6' BOLD color=black face='Sketch Block'><space>About Us
<BR>
<hr size="10" noshade>
</style>
<dqiv class="vl"></div>

<P align='center'><FONT size='4'color=black face='Sketch Block'><space> | Moby | <BR> 
Hi, My name is Moby Shih, I am 13 years old, and I am a student in KAS (Kaohsiung American School) I am one of the authors of this website. I create this website with my partner, Oscar about educational gaming because students or kids love to play video games, but school is not the place to let you play, so in this website, it shows how gaming can possibly help students in education. In this way, students can have more fun while they're learning.
<P align='center'><FONT size='4'color=black face='Sketch Block'><space> | Oscar | <BR>
Hi, My name is Oscar, and I am one of the authors of this website, along with Moby. We came up with this idea in class because we want the school to take a different kind of perspective on education so that students can become more interested in subjects, so we thought, why not educate students with video games? I'm a student at Kaohsiung American School (KAS), and I'm currently 7th grade.
<hr size="6" noshade>
<!DOCTYPE html>
<head>
<style>
p.italic {
    font-style: italic;
}
p {
    font-size: 30px;
}
</style>
</head>
<body>

<p class="italic">Contact Us</p>

</body>
<hr class="style 2" size="6" color="purple">
<BR>
<BR>
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Contact Oscar</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Contact Moby</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Pictures of Authors</button>
</div>

<div id="London" class="tabcontent">
  <h3>Oscar Yeh</h3>
  <p>GMAIL - oscyeh23@kas.tw</p>
  <p>TWITTER - @oscar_yeh</p>
  <p>INSTAGRAM - /oscar_yeeeh</p>
  <p>FACEBOOK - Oscar Yeh</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Moby Shih</h3>
  <p>GMAIL - yuweshi23@kas.tw</p>
  <p>INSTAGRAM - /Moby Shih</p>
  <p>FACEBOOK - Moby Shih</p>  
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Pictures of Authors</h3>
  <BR>
  This is Oscar Yeh:
 <BR>
 <BR>
<img src="oscar.jpg" alt="oscar" align="center" height="190" width="120">
<BR>
<BR>
  This is Moby Shih:
 <BR>
 <BR>
<img src="moby.jpg" alt="moby" align="center" height="190" width="120">
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
<BR>
<hr class="style 2" size="6" color="purple">